---
---
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            .fab {
                display: inline-block;
                box-sizing: border-box;
                border-radius: 50%;
                text-align: center;
                color: white;
            }
            .shadow {
                box-shadow: 0px 5px 5px black; 
            }
            #header {
                text-align: center;
                max-width: 800px; 
                margin: 0 auto;
            }
            #title { 
                color: white;
            }
            #profile-pic {
                vertical-align: middle;
                width: 200px;
            }  
            #menu {
                margin-top: 30px;
            }
            .menu-item {
                width: 80px;
                height: 80px;
                font-size: 15px;
                padding-top: 30px;
                margin-right: 20px;
                margin-left: 20px;
            }
            #content {
                text-align: center;
                max-width: 1175px;
                margin: 0 auto;
            }
            .content-item {
                display: none;
                vertical-align: top;
                background-color: #fff;
                margin: 20px;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 10%;
                transition: visibility 2s linear 2s;
                -webkit-transition: visibility 2s linear 2s;
                box-shadow: 5px 5px 5px black; 
            }
            @media (min-width: 800px) {
                .content-item {
                    max-width: 45%;
                }
            }
            @media (max-width: 500px) {
                #name {
                   font-size: 1em;
                }
                #profile-pic {
                    vertical-align: middle;
                    width: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="title">
                <h1 id="name">
                    Mitchell 
                    <div class="fab shadow"><img src="img/profile.jpg" id="profile-pic" class="fab"></img></div> 
                    Gordon
                </h1>
            </div>
            <div id="menu">
            {% for section in site.data.sections %}
                <div id="{{ section.name }}" class="fab menu-item shadow" style="background-color: {{ section.color }}"> 
                   {{ section.name }} 
                </div>
            {% endfor %}
            </div>
        </div>
        <div id="content">
            {% for post in site.posts %}
                <div class="content-item {{ post.category }}" >
                    <h3>{{ post.title }} </h3>
                    <span style="text-align: left;">{{ post.content }} </span>
                </div>
            {% endfor %}
        </div>
        <script>
            var body = document.querySelector('body');
            var focused;
            {% for section in site.data.sections %}
                document.getElementById("{{ section.name }}").addEventListener("click", focus);
            {% endfor %}
            
            // Sets the shadow for an element.
            function setZ(target, z) {
                if (z == 0)
                    target.style.boxShadow = "";
                else if (z == 1)
                    target.style.boxShadow = "0px 1px 5px black";
                else if (z == 2)
                    target.style.boxShadow = "0px 3px 5px black";
                else if (z == 3)
                    target.style.boxShadow = "0px 5px 5px black";
            }

            // Focuses on a section. Takes an event as a parameter.
            function focus (e) {
                var target = e.target;
                body.style.backgroundColor = target.style.backgroundColor;

                if ( focused )
                    unfocus(focused);

                focused = target;
                setZ(target, 1); 
                showCategory(target.innerHTML);
            }
            function unfocus (target) {
                hideCategory(target.innerHTML);
                setZ(target, 3); 
            }
            function showCategory(category) {
                category = category.trim();
                var posts = document.querySelectorAll('.' + category);
                if (posts)
                for ( var i = 0; i < posts.length ; ++i) { 
                    posts[i].style.display = "inline-block";
                    posts[i].style.visibility = "visible";
                }
            }
            function hideCategory(category) {
                category = category.trim();
                var posts = document.querySelectorAll('.' + category);
                if (posts)
                for ( var i = 0; i < posts.length ; ++i) { 
                    posts[i].style.display = "none";
                    posts[i].style.visibility = "hidden";
                }
            }

            // Start with the About section
            window.addEventListener("load", function () {
                focus({target: document.getElementById("About")});
            });
            
        </script>
    </body>
</html>
